spring.datasource.url=jdbc:mysql://60.205.220.42:3306/db_sc?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=XiXiZuiMei12301128
spring.datasource.driver-class-name=com.mysql.jdbc.Driver